<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/task"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:text="@string/task_name"
     android:textSize="20sp"
     android:gravity="center_vertical"
     ></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/task_name_hint"
        android:id="@+id/task_name"
        android:textSize="20sp"
    ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/task_date"
        android:textSize="20sp"
        android:gravity="center_vertical"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/task_date_hint"
        android:id="@+id/task_date"
        android:textSize="20sp"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:onClick="clear"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:onClick="save"
            ></Button>

    </LinearLayout>

</LinearLayout>